[sqlfluff]
dialect = snowflake
templater = dbt
# Don't apply L025 for now, we have quite a few violations.
# L043 is questionable in it's treatment of nulls
rules = L004,L010,L011,L014,L018,L023,L024,L026,L033,L035,L040,L045,L047,L048

# dbt templating does not keep trailing new lines (L009)
exclude_rules = L009

[sqlfluff:rules:L010]
capitalisation_policy = lower

[sqlfluff:rules:L014]
capitalisation_policy = lower
